# Plan

Plan/: settings.gradle
Plan/neoForge/: BStatsNeoForge.java  Todo.md  build.gradle
Plan/neoForge/src/main/: ModrinthVersionInfoLoader.java  NeoForgeServerShutdownSave.java  NeoForgeVersionChecker.java  NeoforgeDBSystem.java  PlanNeoForge.java  plan-neoforge.java
